# Configuration file for subserver management script

# Proxy subserver

# Subserver parameters
SERVER_ROOT="/srv/bungeecord/servers/proxy"
BACKUP_DEST="/srv/bungeecord/servers/proxy/backup"
BACKUP_PATHS="" # World paths separated by spaces relative to SERVER_ROOT
KEEP_BACKUPS="10"
MAIN_EXECUTABLE="server.jar"
SESSION_NAME="bungeecord_proxy"

# In-game commands
# Used to broadcast messages and stop/restart the server. Defaults to "alert" and "end" on the proxy, "say" and "stop" otherwise. 
SAY_COMMAND="alert"
STOP_COMMAND="end"

# System parameters for java
#  -Xms sets the intial heap size (must be a multiple of 1024 and greater than 2MB, no spaces!)
#  -Xmx sets the maximum heap size (must be a multiple of 1024 and greater than 2MB, no spaces!)
#  -XX:ParallelGCThreads defines the number of threads the server may use
SERVER_START_CMD="java -Xms256M -Xmx256M -XX:ParallelGCThreads=1 -jar './${MAIN_EXECUTABLE}' nogui"

# System parameters for the actual game subserver
# Describes whether a daemon process which stops the server if it is not used by a player
# within IDLE_IF_TIME seconds should be started. The GAME_PORT is not inhereted to the server!

# It's not recommended to use this on the proxy server. Try setting up all subservers (except for proxy and maybe a hub) to true for a great player experience (they can start servers from within the game, when switching servers)
IDLE_SERVER=false         # true or false
# Ensure that if SESSION_NAME is passed through the command line and therefore set to read only by the script,
# IDLE_SESSION_NAME gets altered according to the command line and not the configurtion file, hence invoke the variable
IDLE_SESSION_NAME="idle_server_${SESSION_NAME}"
GAME_PORT="25565"         # used to listen for incoming connections when the server is down
CHECK_PLAYER_TIME="30"    # in seconds
IDLE_IF_TIME="1200"       # in seconds
